<import src="/custom-tab-bar/index.wxml" />
<template is="custom-tab-bar" data="{{...$root['0'], selected: $root.selected}}" />

<view class="container">
  <scroll-view class="chat-list" scroll-y style="height: calc(100% - {{chatListHeight}}px); padding-bottom: calc({{chatListPaddingBottom}}px + 10px);"id="chatScrollView" scroll-top="{{scrollTop}}">
    <view class="message" wx:for="{{chatData}}" wx:key="id">
      <view class="user-info" wx:if="{{item.type === 'user'}}">
        <text class="message-text">{{item.message}}</text>
        <image class="user-avatar" src="https://pic1.zhimg.com/50/v2-6afa72220d29f045c15217aa6b275808_hd.jpg?source=1940ef5c" />
      </view>
      <view class="robot-info" wx:if="{{item.type === 'robot'}}">
        <image class="robot-avatar" src="https://th.bing.com/th/id/OIP.z1cfZpjDF5UbPSvYRYW-rQAAAA?pid=ImgDet&rs=1" />
        <text class="message-text" user-select='all'>{{item.message}}{{item.showCursor ? ' ' : ''}}</text>
        <text class="cursor"  wx:if="{{item.showCursor}}" style="left: {{item.message.length > 0 ? 'auto' : '60px'}}"></text>
      </view>
    </view>
  </scroll-view>
  <view class="input-container">
    <textarea style=" box-sizing: border-box;  top: 0rpx; font-size: 20px; padding: 0px 20px;"
      class="input"
      value="{{inputValue}}"
      bindinput="onInput"
      bindfocus="onInputFocus"
      auto-height
      maxlength="500"
    />

    <button
      class="send-button"
      bindtap="onSend"
      style="width: 220rpx; height: 57rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx; font-size: 15px;"
      disabled="{{isRobotReplying}}"
    >
      {{sendButtonText || "发送"}}
    </button>
  </view>
</view>
