.container {
  padding-top: 0;
  padding-bottom: 58px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #f0f0f0;
}

.chat-list {
  flex: 1;
  overflow-y: scroll;
  margin-top: -10px;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.message {
  display: flex;
  margin-bottom: 10px;
  justify-content: flex-start;
}

.user-info,
.robot-info {
  display: flex;
  width: 100%;
}

.user-info .message-text,
.robot-info .message-text {
  max-width: 60%;
  padding: 8px 12px;
  border-radius: 8px;
  margin: 2px 8px;
  word-wrap: break-word;
}

.user-info .message-text {
  background-color: #07c160;
  color: #ffffff;
  margin-left: auto;
}

.robot-info .message-text {
  background-color: #ffffff;
  color: #000000;
  margin-right: auto;
}

.user-avatar,
.robot-avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

.user-avatar {
  margin-left: 8px;
}

.robot-avatar {
  margin-right: 8px;
}

.input-container {
  margin-left: 15px;
  margin-left: 15px;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  position: fixed;
  bottom: -5px;
  width: 400px;
}

.input {
  flex: 1;
  height: 40px;
  padding: 0 10px;
  border-radius: 20px;
  background-color: #f0f0f0;
}

.send-button {
  align-items: center;
  justify-content: center;
  height: 10px;
  border-radius: 20px;
  background-color: #07c160;
  color: #ffffff;
  line-height: 35px;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  padding-bottom: 40px;
}

.feedback-button-container {
  position: fixed;
  width: 10px;
  height: 30px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.feedback-button {
  display: block;
  height: 20px;
  line-height: 30px;
  margin-left: 5px;
  text-align: center;
  background-color: #1e88e5; /* 更改为蓝色 */
  color: #ffffff;
  font-size: 20px;
}