<view class="container">
  <scroll-view class="chat-list" scroll-y>
    <view class="message" wx:for="{{chatData}}" wx:key="id">
      <view class="user-info" wx:if="{{item.type === 'user'}}">
        <text class="message-text">{{item.message}}</text>
        <image class="user-avatar" src="{{userAvatar}}" />
      </view>
      <view class="robot-info" wx:if="{{item.type === 'robot'}}">
        <image class="robot-avatar" src="https://th.bing.com/th/id/OIP.z1cfZpjDF5UbPSvYRYW-rQAAAA?pid=ImgDet&rs=1" />
        <text class="message-text">{{item.message}}</text>
      </view>
    </view>
  </scroll-view>
  <view class="input-container">
    <input
      class="input"
      placeholder="请输入内容"
      value="{{inputValue}}"
      bindinput="onInput"
      confirm-type="send"
      bindconfirm="onSend"
    />
    <button
      class="send-button"
      bindtap="onSend"
      style="width: 196rpx; height: 54rpx; display: block; box-sizing: border-box; left: -16rpx; top: 0rpx; position: relative"
      disabled="{{isRobotReplying}}"
    >
      {{sendButtonText || "发送"}}
    </button>
  </view>
</view>
