<view class="container">
  <view class="menu">
    <view class="menu-group" wx:for="{{menuData}}" wx:key="title" >
      <text class="menu-title">{{item.title}}</text>
      <view class="menu-item" wx:for="{{item.items}}" wx:key="name" bindtap="onMenuItemTap" data-content="{{item.name}}">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
  <tab-bar />
</view>
