.container {
  height: 100%;
}

.category-list {
  width: 100%;
  background-color: #f2f2f2;
  overflow: scroll;
}

.category-item {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.category-text {
  font-size: 14px;
}

.question-list {
  width: 100%;
  background-color: #ffffff;
  overflow: scroll;
  padding-left: 20px;
}

.question-item {
  padding: 10px;
  border-bottom: 1px solid #e5e5e5;
}

.question-text {
  font-size: 14px;
}
